<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:text="DB CRUD ON Mac"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:layout_weight="2"
        />

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="192.168.2.10"
        />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Insert"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="update"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Delete"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_selectA"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Select All"
        android:textSize="20dp"
        android:layout_weight="1"
        />

</LinearLayout>